#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Recognizer
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Circle
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=200
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.5881180223285486
package.editor.height=288
package.editor.width=674
package.editor.x=352
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=170
target2.height=50
target2.name=Recognizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=100
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=210
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=30
