#BlueJ class context
comment0.target=Recognizer
comment1.params=
comment1.target=Recognizer()
comment10.params=digitToCompare
comment10.target=double\ computeScore(int)
comment11.params=
comment11.target=int\ findMatch()
comment12.params=
comment12.target=void\ resetUserStroke()
comment13.params=
comment13.target=int\ numUserPoints()
comment14.params=i
comment14.target=int\ getUserPointX(int)
comment15.params=i
comment15.target=int\ getUserPointY(int)
comment16.params=newPoint
comment16.target=void\ addUserPoint(java.awt.Point)
comment2.params=
comment2.target=int\ findMinX()
comment3.params=
comment3.target=int\ findMinY()
comment4.params=
comment4.target=int\ findMaxY()
comment5.params=
comment5.target=int\ findMaxX()
comment6.params=
comment6.target=void\ translate()
comment7.params=
comment7.target=void\ scale()
comment8.params=
comment8.target=void\ insertOnePoint()
comment9.params=
comment9.target=void\ normalizeNumPoints()
numComments=17
